# 2.DataFrame
2차원 데이터(Series 들의 모음)

## Data 준비
사전 (dict) 자료구조를 통해 생성

예) 세븐틴 멤버에 대한 데이터

In [2]:
data = {
     '이름' : ['최승철', '윤정한' ,'홍지수', '문준휘', '전원우', '권순영', '이지훈', '서명호', '김민규', '이석민', '부승관', '최한솔', '이찬'],
     '유닛' : ['힙합팀', '보컬팀', '보컬팀', '퍼포팀', '힙합팀', '퍼포팀', '보컬팀', '퍼포팀', '힙합팀', '보컬팀', '보컬팀', '힙합팀', '퍼포팀'],
     '나이' : [27, 27, 27, 26, 26, 26, 26, 25, 25, 25, 24, 24, 23],
     '생일(월)' : [8, 10, 12 ,6, 7, 6, 11, 11, 4, 2, 1, 2, 2]
}
data

{'이름': ['최승철',
  '윤정한',
  '홍지수',
  '문준휘',
  '전원우',
  '권순영',
  '이지훈',
  '서명호',
  '김민규',
  '이석민',
  '부승관',
  '최한솔',
  '이찬'],
 '유닛': ['힙합팀',
  '보컬팀',
  '보컬팀',
  '퍼포팀',
  '힙합팀',
  '퍼포팀',
  '보컬팀',
  '퍼포팀',
  '힙합팀',
  '보컬팀',
  '보컬팀',
  '힙합팀',
  '퍼포팀'],
 '나이': [27, 27, 27, 26, 26, 26, 26, 25, 25, 25, 24, 24, 23],
 '생일(월)': [8, 10, 12, 6, 7, 6, 11, 11, 4, 2, 1, 2, 2]}

In [4]:
data['이름']

['최승철',
 '윤정한',
 '홍지수',
 '문준휘',
 '전원우',
 '권순영',
 '이지훈',
 '서명호',
 '김민규',
 '이석민',
 '부승관',
 '최한솔',
 '이찬']

In [5]:
data['생일(월)']

[8, 10, 12, 6, 7, 6, 11, 11, 4, 2, 1, 2, 2]

## DataFrame 객체 생성

In [6]:
import pandas as pd
df = pd.DataFrame(data)

In [7]:
df

     이름   유닛  나이  생일(월)
0   최승철  힙합팀  27      8
1   윤정한  보컬팀  27     10
2   홍지수  보컬팀  27     12
3   문준휘  퍼포팀  26      6
4   전원우  힙합팀  26      7
5   권순영  퍼포팀  26      6
6   이지훈  보컬팀  26     11
7   서명호  퍼포팀  25     11
8   김민규  힙합팀  25      4
9   이석민  보컬팀  25      2
10  부승관  보컬팀  24      1
11  최한솔  힙합팀  24      2
12   이찬  퍼포팀  23      2

## 데이터 접근

In [8]:
df['이름']

0     최승철
1     윤정한
2     홍지수
3     문준휘
4     전원우
5     권순영
6     이지훈
7     서명호
8     김민규
9     이석민
10    부승관
11    최한솔
12     이찬
Name: 이름, dtype: object

In [9]:
df['유닛']

0     힙합팀
1     보컬팀
2     보컬팀
3     퍼포팀
4     힙합팀
5     퍼포팀
6     보컬팀
7     퍼포팀
8     힙합팀
9     보컬팀
10    보컬팀
11    힙합팀
12    퍼포팀
Name: 유닛, dtype: object

In [11]:
df[['이름', '유닛']]

     이름   유닛
0   최승철  힙합팀
1   윤정한  보컬팀
2   홍지수  보컬팀
3   문준휘  퍼포팀
4   전원우  힙합팀
5   권순영  퍼포팀
6   이지훈  보컬팀
7   서명호  퍼포팀
8   김민규  힙합팀
9   이석민  보컬팀
10  부승관  보컬팀
11  최한솔  힙합팀
12   이찬  퍼포팀

## DataFrame 객체 생성 (Index 지정)

In [13]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번', '9번', '10번', '11번', '12번', '13번'])
df

      이름   유닛  나이  생일(월)
1번   최승철  힙합팀  27      8
2번   윤정한  보컬팀  27     10
3번   홍지수  보컬팀  27     12
4번   문준휘  퍼포팀  26      6
5번   전원우  힙합팀  26      7
6번   권순영  퍼포팀  26      6
7번   이지훈  보컬팀  26     11
8번   서명호  퍼포팀  25     11
9번   김민규  힙합팀  25      4
10번  이석민  보컬팀  25      2
11번  부승관  보컬팀  24      1
12번  최한솔  힙합팀  24      2
13번   이찬  퍼포팀  23      2

## DataFrame 객체 생성 (Column 지정)
data 중에서 원하는 column 만 선택하거나, 순서 변경 가능

In [15]:
df = pd.DataFrame(data, columns=['이름', '유닛', '생일(월)'])
df

     이름   유닛  생일(월)
0   최승철  힙합팀      8
1   윤정한  보컬팀     10
2   홍지수  보컬팀     12
3   문준휘  퍼포팀      6
4   전원우  힙합팀      7
5   권순영  퍼포팀      6
6   이지훈  보컬팀     11
7   서명호  퍼포팀     11
8   김민규  힙합팀      4
9   이석민  보컬팀      2
10  부승관  보컬팀      1
11  최한솔  힙합팀      2
12   이찬  퍼포팀      2