# 4. 파일 저장 및 열기
DataFrame 객체를 excel, csv, txt 등 형태의 파일로 저장 및 열기

In [1]:
import pandas as pd

data = {
     '이름' : ['최승철', '윤정한' ,'홍지수', '문준휘', '전원우', '권순영', '이지훈', '서명호', '김민규', '이석민', '부승관', '최한솔', '이찬'],
     '유닛' : ['힙합팀', '보컬팀', '보컬팀', '퍼포팀', '힙합팀', '퍼포팀', '보컬팀', '퍼포팀', '힙합팀', '보컬팀', '보컬팀', '힙합팀', '퍼포팀'],
     '나이' : [27, 27, 27, 26, 26, 26, 26, 25, 25, 25, 24, 24, 23],
     '생일(월)' : [8, 10, 12 ,6, 7, 6, 11, 11, 4, 2, 1, 2, 2]
}

df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번', '9번', '10번', '11번', '12번', '13번'])
df.index.name = '지원번호'
df

       이름   유닛  나이  생일(월)
지원번호
1번    최승철  힙합팀  27      8
2번    윤정한  보컬팀  27     10
3번    홍지수  보컬팀  27     12
4번    문준휘  퍼포팀  26      6
5번    전원우  힙합팀  26      7
6번    권순영  퍼포팀  26      6
7번    이지훈  보컬팀  26     11
8번    서명호  퍼포팀  25     11
9번    김민규  힙합팀  25      4
10번   이석민  보컬팀  25      2
11번   부승관  보컬팀  24      1
12번   최한솔  힙합팀  24      2
13번    이찬  퍼포팀  23      2

## 저장하기
### CSV 파일로 저장

In [5]:
df.to_csv('seventeen.csv')

In [7]:
df.to_csv('seventeen.csv', encoding='utf-8-sig', index=False)

### 텍스트(.txt) 파일로 저장

In [8]:
df.to_csv('seventeen.txt', sep='\t') # tab으로 구분된 텍스트 파일

### 엑셀 파일로 저장

In [9]:
df.to_excel('seventeen.xlsx')

---
## 열기
### csv 파일 열기

In [10]:
df = pd.read_csv('seventeen.csv')
df

     이름   유닛  나이  생일(월)
0   최승철  힙합팀  27      8
1   윤정한  보컬팀  27     10
2   홍지수  보컬팀  27     12
3   문준휘  퍼포팀  26      6
4   전원우  힙합팀  26      7
5   권순영  퍼포팀  26      6
6   이지훈  보컬팀  26     11
7   서명호  퍼포팀  25     11
8   김민규  힙합팀  25      4
9   이석민  보컬팀  25      2
10  부승관  보컬팀  24      1
11  최한솔  힙합팀  24      2
12   이찬  퍼포팀  23      2

In [11]:
df = pd.read_csv('seventeen.csv', skiprows=1) # 지정된 갯수 만큼의 row를 건너뜀
df

    최승철  힙합팀  27   8
0   윤정한  보컬팀  27  10
1   홍지수  보컬팀  27  12
2   문준휘  퍼포팀  26   6
3   전원우  힙합팀  26   7
4   권순영  퍼포팀  26   6
5   이지훈  보컬팀  26  11
6   서명호  퍼포팀  25  11
7   김민규  힙합팀  25   4
8   이석민  보컬팀  25   2
9   부승관  보컬팀  24   1
10  최한솔  힙합팀  24   2
11   이찬  퍼포팀  23   2

In [12]:
df = pd.read_csv('seventeen.csv', skiprows=[1, 3, 5])  # 1, 3, 5 row는 제외 (row는 0부터 시작)
df

    이름   유닛  나이  생일(월)
0  윤정한  보컬팀  27     10
1  문준휘  퍼포팀  26      6
2  권순영  퍼포팀  26      6
3  이지훈  보컬팀  26     11
4  서명호  퍼포팀  25     11
5  김민규  힙합팀  25      4
6  이석민  보컬팀  25      2
7  부승관  보컬팀  24      1
8  최한솔  힙합팀  24      2
9   이찬  퍼포팀  23      2

In [13]:
df = pd.read_csv('seventeen.csv', nrows=4) # 지정된 갯수 만큼의 row만 가져옴
df

    이름   유닛  나이  생일(월)
0  최승철  힙합팀  27      8
1  윤정한  보컬팀  27     10
2  홍지수  보컬팀  27     12
3  문준휘  퍼포팀  26      6

In [15]:
df = pd.read_csv('seventeen.csv', skiprows=2, nrows=4) # 처음 2 row 무시, 이후에 4 row 가져옴
df

   윤정한  보컬팀  27  10
0  홍지수  보컬팀  27  12
1  문준휘  퍼포팀  26   6
2  전원우  힙합팀  26   7
3  권순영  퍼포팀  26   6

### 텍스트(.txt) 파일 열기

In [16]:
df = pd.read_csv('seventeen.txt', sep='\t')
df

   지원번호   이름   유닛  나이  생일(월)
0    1번  최승철  힙합팀  27      8
1    2번  윤정한  보컬팀  27     10
2    3번  홍지수  보컬팀  27     12
3    4번  문준휘  퍼포팀  26      6
4    5번  전원우  힙합팀  26      7
5    6번  권순영  퍼포팀  26      6
6    7번  이지훈  보컬팀  26     11
7    8번  서명호  퍼포팀  25     11
8    9번  김민규  힙합팀  25      4
9   10번  이석민  보컬팀  25      2
10  11번  부승관  보컬팀  24      1
11  12번  최한솔  힙합팀  24      2
12  13번   이찬  퍼포팀  23      2

In [18]:
df = pd.read_csv('seventeen.txt', sep='\t', index_col='지원번호')
df

       이름   유닛  나이  생일(월)
지원번호
1번    최승철  힙합팀  27      8
2번    윤정한  보컬팀  27     10
3번    홍지수  보컬팀  27     12
4번    문준휘  퍼포팀  26      6
5번    전원우  힙합팀  26      7
6번    권순영  퍼포팀  26      6
7번    이지훈  보컬팀  26     11
8번    서명호  퍼포팀  25     11
9번    김민규  힙합팀  25      4
10번   이석민  보컬팀  25      2
11번   부승관  보컬팀  24      1
12번   최한솔  힙합팀  24      2
13번    이찬  퍼포팀  23      2

In [19]:
df = pd.read_csv('seventeen.txt', sep='\t')
df.set_index('지원번호', inplace=True)
df

       이름   유닛  나이  생일(월)
지원번호
1번    최승철  힙합팀  27      8
2번    윤정한  보컬팀  27     10
3번    홍지수  보컬팀  27     12
4번    문준휘  퍼포팀  26      6
5번    전원우  힙합팀  26      7
6번    권순영  퍼포팀  26      6
7번    이지훈  보컬팀  26     11
8번    서명호  퍼포팀  25     11
9번    김민규  힙합팀  25      4
10번   이석민  보컬팀  25      2
11번   부승관  보컬팀  24      1
12번   최한솔  힙합팀  24      2
13번    이찬  퍼포팀  23      2

### 엑셀(.xlsx) 파일 열기

In [22]:
df = pd.read_excel('seventeen.xlsx')
df

   지원번호   이름   유닛  나이  생일(월)
0    1번  최승철  힙합팀  27      8
1    2번  윤정한  보컬팀  27     10
2    3번  홍지수  보컬팀  27     12
3    4번  문준휘  퍼포팀  26      6
4    5번  전원우  힙합팀  26      7
5    6번  권순영  퍼포팀  26      6
6    7번  이지훈  보컬팀  26     11
7    8번  서명호  퍼포팀  25     11
8    9번  김민규  힙합팀  25      4
9   10번  이석민  보컬팀  25      2
10  11번  부승관  보컬팀  24      1
11  12번  최한솔  힙합팀  24      2
12  13번   이찬  퍼포팀  23      2

In [23]:
df = pd.read_excel('seventeen.xlsx', index_col='지원번호')
df

       이름   유닛  나이  생일(월)
지원번호
1번    최승철  힙합팀  27      8
2번    윤정한  보컬팀  27     10
3번    홍지수  보컬팀  27     12
4번    문준휘  퍼포팀  26      6
5번    전원우  힙합팀  26      7
6번    권순영  퍼포팀  26      6
7번    이지훈  보컬팀  26     11
8번    서명호  퍼포팀  25     11
9번    김민규  힙합팀  25      4
10번   이석민  보컬팀  25      2
11번   부승관  보컬팀  24      1
12번   최한솔  힙합팀  24      2
13번    이찬  퍼포팀  23      2